// Classes to connect DOM with JS, more simple declarative, less — with 1, 2 styles
.js__none { display:none; }
.js__block { display:block; }
.js__none_imp { display:none !important; }
.js__block_imp { display:block !important; }


.js__popup {}
  .js__p_start {}
  .js__p_close {}
  .js__p_body {}
  .js__slide_top { height:0; overflow:hidden; top:0; }
  .js__fadeout { height:0; overflow:hidden; opacity:0; }