body { margin:0; background:#fff; font:15px/20px Tahoma, Arial, Sans-Serif; color:#333; }
h1, h2, h3, h4, h5, h6 { margin:0; font-family:Tahoma, Arial, Sans-Serif; font-weight:normal; }
h1 { font-size:30px; line-height:40px; }
h3 { font-size:14px; line-height:20px; }
img { display:block; border:none; }
p { margin:0; }
a { color:#333; }
input, textarea, button { display:block; margin:0; padding:0; border:none; }
input, textarea { font:14px/20px Tahoma, Arial, Sans-Serif; color:#333; }
button { font:14px/20px Tahoma, Arial, Sans-Serif; color:#fff; cursor:pointer; background:#333; }
label { display:block; }
ul, ol { list-style:none; margin:0; padding:0; }
code { display:block; font:14px/20px Tahoma, Arial, Sans-Serif; }
table { border-collapse:collapse; border-spacing:0; border:0; }